{
  "name": "datart-extension-charts",
  "version": "0.0.1",
  "description": "Datart Extension Charts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cuiyansong/datart-extension-charts-fork.git"
  },
  "author": "Stephen Cui",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cuiyansong/datart-extension-charts-fork/issues"
  },
  "homepage": "https://github.com/Cuiyansong/datart-extension-charts-fork#readme",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "rollup": "^2.60.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
